<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="D:\projets\c++\tbe\todo.tdl" PROJECTNAME="theBall Engine" FILEFORMAT="9" NEXTUNIQUEID="206" LASTMODIFIED="2010-07-12" FILEVERSION="235" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="TBE 1.0" ID="164" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69454861" DONEDATESTRING="2010-07-12 16:40" STARTDATE="40371.00000000" STARTDATESTRING="2010-07-12" CREATIONDATE="40371.69269676" CREATIONDATESTRING="2010-07-12 16:37" LASTMOD="40371.69479167" LASTMODSTRING="2010-07-12 16:40" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Abstraire le rendue off-screen" ID="4" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.75053241" DONEDATESTRING="2010-05-31 18:00" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40329.75054398" LASTMODSTRING="2010-05-31 18:00" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="FBO" ID="106" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.75053241" DONEDATESTRING="2010-05-31 18:00" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.75054398" LASTMODSTRING="2010-05-31 18:00" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Texture" ID="109" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.75053241" DONEDATESTRING="2010-05-31 18:00" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.75054398" LASTMODSTRING="2010-05-31 18:00" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Le rendu des particle sur une scene parallele" ID="9" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40309.63759259" DONEDATESTRING="2010-05-11 15:18" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40309.63759259" LASTMODSTRING="2010-05-11 15:18" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Le test du frusutm culling" ID="10" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.86782407" DONEDATESTRING="2010-05-31 20:49" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40329.86783565" LASTMODSTRING="2010-05-31 20:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Point" ID="112" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.86782407" DONEDATESTRING="2010-05-31 20:49" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.86783565" LASTMODSTRING="2010-05-31 20:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Noeud" ID="113" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.86782407" DONEDATESTRING="2010-05-31 20:49" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.86783565" LASTMODSTRING="2010-05-31 20:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="AABB" ID="115" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.86782407" DONEDATESTRING="2010-05-31 20:49" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.86783565" LASTMODSTRING="2010-05-31 20:49" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Dossier des sources plat" ID="38" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40314.51401620" DONEDATESTRING="2010-05-16 12:20" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40314.51401620" LASTMODSTRING="2010-05-16 12:20" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Wrappers -&gt; plugins" ID="20" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.75172454" DONEDATESTRING="2010-05-31 18:02" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40329.75172454" LASTMODSTRING="2010-05-31 18:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="SDLDevice" ID="110" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.75172454" DONEDATESTRING="2010-05-31 18:02" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.75172454" LASTMODSTRING="2010-05-31 18:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Newton" ID="111" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.75172454" DONEDATESTRING="2010-05-31 18:02" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.75172454" LASTMODSTRING="2010-05-31 18:02" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="UserCamera" ID="26" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40314.51472222" DONEDATESTRING="2010-05-16 12:21" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40314.51475694" LASTMODSTRING="2010-05-16 12:21" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="OrbitalCamera" ID="31" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40314.51472222" DONEDATESTRING="2010-05-16 12:21" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40314.51475694" LASTMODSTRING="2010-05-16 12:21" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="FreeFlyCamera" ID="32" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40314.51472222" DONEDATESTRING="2010-05-16 12:21" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40314.51475694" LASTMODSTRING="2010-05-16 12:21" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Aéliore l'utilisation des texture (Verification binded texture)" ID="116" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87013889" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40370.66341435" LASTMODSTRING="2010-07-11 15:55" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Positionement" ID="83" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40352.03048611" DONEDATESTRING="2010-06-23 00:43" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40352.03048611" LASTMODSTRING="2010-06-23 00:43" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Test d'intersection (FindFloor)" ID="84" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87077546" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40329.87077546" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Position map" ID="85" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87082176" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40329.87082176" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Effets apres-traitement" ID="18" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.51629630" DONEDATESTRING="2010-06-25 12:23" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40354.51630787" LASTMODSTRING="2010-06-25 12:23" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Depth of field" ID="68" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.51629630" DONEDATESTRING="2010-06-25 12:23" STARTDATE="40318.00000000" STARTDATESTRING="2010-05-20" CREATIONDATE="40318.00000000" CREATIONDATESTRING="2010-05-20 00:00" LASTMOD="40354.51630787" LASTMODSTRING="2010-06-25 12:23" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Motion blur" ID="69" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.51629630" DONEDATESTRING="2010-06-25 12:23" STARTDATE="40318.00000000" STARTDATESTRING="2010-05-20" CREATIONDATE="40318.00000000" CREATIONDATESTRING="2010-05-20 00:00" LASTMOD="40354.51630787" LASTMODSTRING="2010-06-25 12:23" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Complete la class Matrix" ID="138" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.64187500" DONEDATESTRING="2010-06-25 15:24" STARTDATE="40354.00000000" STARTDATESTRING="2010-06-25" CREATIONDATE="40354.00000000" CREATIONDATESTRING="2010-06-25 00:00" LASTMOD="40354.64187500" LASTMODSTRING="2010-06-25 15:24" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Bump mapping" ID="70" ICONINDEX="-1" POS="11" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40367.69005787" DONEDATESTRING="2010-07-08 16:33" STARTDATE="40319.00000000" STARTDATESTRING="2010-05-21" CREATIONDATE="40319.00000000" CREATIONDATESTRING="2010-05-21 00:00" LASTMOD="40367.69005787" LASTMODSTRING="2010-07-08 16:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Calcules des tangantes" ID="43" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40349.95736111" DONEDATESTRING="2010-06-20 22:58" STARTDATE="40316.00000000" STARTDATESTRING="2010-05-18" CREATIONDATE="40316.00000000" CREATIONDATESTRING="2010-05-18 00:00" LASTMOD="40349.95736111" LASTMODSTRING="2010-06-20 22:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Shader" ID="89" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40367.69004630" DONEDATESTRING="2010-07-08 16:33" STARTDATE="40325.00000000" STARTDATESTRING="2010-05-27" CREATIONDATE="40325.00000000" CREATIONDATESTRING="2010-05-27 00:00" LASTMOD="40367.69004630" LASTMODSTRING="2010-07-08 16:33" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Mesh" ID="166" ICONINDEX="-1" POS="12" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69328704" DONEDATESTRING="2010-07-12 16:38" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40371.69328704" LASTMODSTRING="2010-07-12 16:38" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Box" ID="167" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.69962963" DONEDATESTRING="2010-05-31 16:47" STARTDATE="40317.00000000" STARTDATESTRING="2010-05-19" CREATIONDATE="40317.00000000" CREATIONDATESTRING="2010-05-19 00:00" LASTMOD="40329.69962963" LASTMODSTRING="2010-05-31 16:47" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Dessin des primitives couter clock-wise" ID="168" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.55282407" DONEDATESTRING="2010-05-31 13:16" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.55282407" LASTMODSTRING="2010-05-31 13:16" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Face en triangles" ID="169" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.69960648" DONEDATESTRING="2010-05-31 16:47" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.69960648" LASTMODSTRING="2010-05-31 16:47" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Plane" ID="170" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40318.81990741" DONEDATESTRING="2010-05-20 19:40" STARTDATE="40315.00000000" STARTDATESTRING="2010-05-17" CREATIONDATE="40315.00000000" CREATIONDATESTRING="2010-05-17 00:00" LASTMOD="40329.69972222" LASTMODSTRING="2010-05-31 16:47" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Le tri des polygones pour les mesh transparent" ID="171" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.86979167" DONEDATESTRING="2010-05-31 20:52" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40329.86979167" LASTMODSTRING="2010-05-31 20:52" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Tri manuelle par CPU" ID="172" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.55099537" DONEDATESTRING="2010-05-31 13:13" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.55100694" LASTMODSTRING="2010-05-31 13:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Tri par culling pour objets convex" ID="173" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.55099537" DONEDATESTRING="2010-05-31 13:13" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.55100694" LASTMODSTRING="2010-05-31 13:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Centraliser le renude" ID="174" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87060185" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40329.87061343" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Adapter le HardwareBuffer au rendue personaliser" ID="175" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87060185" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.87061343" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Un HardwareBuffer par mesh" ID="176" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87060185" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.87061343" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Manipulation des Mesh" ID="177" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87060185" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40310.00000000" STARTDATESTRING="2010-05-12" CREATIONDATE="40310.00000000" CREATIONDATESTRING="2010-05-12 00:00" LASTMOD="40329.87061343" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Récuperation des apllication material" ID="178" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87060185" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.87061343" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Modification des vertex" ID="179" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40329.87060185" DONEDATESTRING="2010-05-31 20:53" STARTDATE="40329.00000000" STARTDATESTRING="2010-05-31" CREATIONDATE="40329.00000000" CREATIONDATESTRING="2010-05-31 00:00" LASTMOD="40329.87061343" LASTMODSTRING="2010-05-31 20:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="Amélioration de la lécture des fichier OBJ" ID="180" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40309.63984954" DONEDATESTRING="2010-05-11 15:21" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40309.63984954" LASTMODSTRING="2010-05-11 15:21" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="GUI" ID="185" ICONINDEX="-1" POS="13" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69341435" DONEDATESTRING="2010-07-12 16:38" STARTDATE="40371.00000000" STARTDATESTRING="2010-07-12" CREATIONDATE="40371.69317130" CREATIONDATESTRING="2010-07-12 16:38" LASTMOD="40371.69341435" LASTMODSTRING="2010-07-12 16:38" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="TextBox" ID="190" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Géré le défilement" ID="191" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Géré l'alignemment" ID="192" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="ListBox" ID="193" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Rendue par Vertex array" ID="194" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Pencile" ID="195" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Géré la couleur" ID="196" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Alpha blending" ID="197" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58819444" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40354.58819444" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Améliore la spécification de la skin" ID="198" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40370.66246528" DONEDATESTRING="2010-07-11 15:53" STARTDATE="40370.00000000" STARTDATESTRING="2010-07-11" CREATIONDATE="40370.00000000" CREATIONDATESTRING="2010-07-11 00:00" LASTMOD="40370.66246528" LASTMODSTRING="2010-07-11 15:53" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Prendre en charge la molette" ID="199" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40370.66260417" DONEDATESTRING="2010-07-11 15:54" STARTDATE="40370.00000000" STARTDATESTRING="2010-07-11" CREATIONDATE="40370.00000000" CREATIONDATESTRING="2010-07-11 00:00" LASTMOD="40370.66260417" LASTMODSTRING="2010-07-11 15:54" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Linéaire Motion Path" ID="163" ICONINDEX="-1" POS="14" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69364583" DONEDATESTRING="2010-07-12 16:38" STARTDATE="40370.00000000" STARTDATESTRING="2010-07-11" CREATIONDATE="40370.00000000" CREATIONDATESTRING="2010-07-11 00:00" LASTMOD="40371.69364583" LASTMODSTRING="2010-07-12 16:38" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Water rending" ID="201" ICONINDEX="-1" POS="15" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69381944" DONEDATESTRING="2010-07-12 16:39" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40371.69381944" LASTMODSTRING="2010-07-12 16:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Refraction" ID="202" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40349.95731481" DONEDATESTRING="2010-06-20 22:58" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40349.95731481" LASTMODSTRING="2010-06-20 22:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Reflextion" ID="203" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40349.95732639" DONEDATESTRING="2010-06-20 22:58" STARTDATE="40312.00000000" STARTDATESTRING="2010-05-14" CREATIONDATE="40312.00000000" CREATIONDATESTRING="2010-05-14 00:00" LASTMOD="40349.95732639" LASTMODSTRING="2010-06-20 22:58" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Built-in" ID="204" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69379630" DONEDATESTRING="2010-07-12 16:39" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40371.69379630" LASTMODSTRING="2010-07-12 16:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Géré les ressources partager" ID="205" ICONINDEX="-1" POS="16" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40371.69414352" DONEDATESTRING="2010-07-12 16:39" STARTDATE="40371.00000000" STARTDATESTRING="2010-07-12" CREATIONDATE="40371.69407407" CREATIONDATESTRING="2010-07-12 16:39" LASTMOD="40371.69414352" LASTMODSTRING="2010-07-12 16:39" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="Texture" ID="78" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.58827546" DONEDATESTRING="2010-06-25 14:07" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40354.58827546" LASTMODSTRING="2010-06-25 14:07" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Pencile" ID="79" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="100" CALCPERCENTDONE="100" COST="0.00000000" CALCCOST="0.00000000" DONEDATE="40354.59255787" DONEDATESTRING="2010-06-25 14:13" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40354.59255787" LASTMODSTRING="2010-06-25 14:13" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TASK>
<TASK TITLE="TBE 1.1" ID="165" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40371.00000000" STARTDATESTRING="2010-07-12" CREATIONDATE="40371.69291667" CREATIONDATESTRING="2010-07-12 16:37" LASTMOD="40371.69483796" LASTMODSTRING="2010-07-12 16:40" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Mesh" ID="132" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40370.66555556" LASTMODSTRING="2010-07-11 15:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Sphere" ID="47" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40317.00000000" STARTDATESTRING="2010-05-19" CREATIONDATE="40317.00000000" CREATIONDATESTRING="2010-05-19 00:00" LASTMOD="40330.01172454" LASTMODSTRING="2010-06-01 00:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Faces en triangles" ID="120" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40330.00000000" STARTDATESTRING="2010-06-01" CREATIONDATE="40330.00000000" CREATIONDATESTRING="2010-06-01 00:00" LASTMOD="40330.01178241" LASTMODSTRING="2010-06-01 00:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Counter clock-wise render" ID="121" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40330.00000000" STARTDATESTRING="2010-06-01" CREATIONDATE="40330.00000000" CREATIONDATESTRING="2010-06-01 00:00" LASTMOD="40330.01189815" LASTMODSTRING="2010-06-01 00:17" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Lod System" ID="21" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40310.00000000" STARTDATESTRING="2010-05-12" CREATIONDATE="40310.00000000" CREATIONDATESTRING="2010-05-12 00:00" LASTMOD="40310.92099537" LASTMODSTRING="2010-05-12 22:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="GUI" ID="124" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40351.00000000" STARTDATESTRING="2010-06-22" CREATIONDATE="40351.00000000" CREATIONDATESTRING="2010-06-22 00:00" LASTMOD="40370.66560185" LASTMODSTRING="2010-07-11 15:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="GridLayout" ID="188" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40351.00465278" LASTMODSTRING="2010-06-22 00:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Le theme procedural" ID="189" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40370.00000000" STARTDATESTRING="2010-07-11" CREATIONDATE="40370.00000000" CREATIONDATESTRING="2010-07-11 00:00" LASTMOD="40370.09026620" LASTMODSTRING="2010-07-11 02:09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Spline Motion Path" ID="200" ICONINDEX="-1" POS="3" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40354.00000000" STARTDATESTRING="2010-06-25" CREATIONDATE="40354.00000000" CREATIONDATESTRING="2010-06-25 00:00" LASTMOD="40371.69362269" LASTMODSTRING="2010-07-12 16:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Géré les ressources partager" ID="24" ICONINDEX="-1" POS="4" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40310.00000000" STARTDATESTRING="2010-05-12" CREATIONDATE="40310.00000000" CREATIONDATESTRING="2010-05-12 00:00" LASTMOD="40370.66567130" LASTMODSTRING="2010-07-11 15:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Shader" ID="90" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40325.00000000" STARTDATESTRING="2010-05-27" CREATIONDATE="40325.00000000" CREATIONDATESTRING="2010-05-27 00:00" LASTMOD="40325.60240741" LASTMODSTRING="2010-05-27 14:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ObjMesh" ID="86" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40321.00000000" STARTDATESTRING="2010-05-23" CREATIONDATE="40321.00000000" CREATIONDATESTRING="2010-05-23 00:00" LASTMOD="40321.99844907" LASTMODSTRING="2010-05-23 23:57" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Géré la spéculaire dans l'eau" ID="152" ICONINDEX="-1" POS="5" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08 00:00" LASTMOD="40367.68122685" LASTMODSTRING="2010-07-08 16:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Géré la lumiere Spot" ID="153" ICONINDEX="-1" POS="6" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08 00:00" LASTMOD="40367.68202546" LASTMODSTRING="2010-07-08 16:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="BillBoarding" ID="33" ICONINDEX="-1" POS="7" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40313.00000000" STARTDATESTRING="2010-05-15" CREATIONDATE="40313.00000000" CREATIONDATESTRING="2010-05-15 00:00" LASTMOD="40370.66677083" LASTMODSTRING="2010-07-11 16:00" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Shadow map" ID="17" ICONINDEX="-1" POS="8" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40309.00000000" STARTDATESTRING="2010-05-11" CREATIONDATE="40309.00000000" CREATIONDATESTRING="2010-05-11 00:00" LASTMOD="40318.62937500" LASTMODSTRING="2010-05-20 15:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Le moteur en DLL" ID="25" ICONINDEX="-1" POS="9" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40311.00000000" STARTDATESTRING="2010-05-13" CREATIONDATE="40311.00000000" CREATIONDATESTRING="2010-05-13 00:00" LASTMOD="40321.75339120" LASTMODSTRING="2010-05-23 18:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Ambiante occlusion" ID="92" ICONINDEX="-1" POS="10" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40326.00000000" STARTDATESTRING="2010-05-28" CREATIONDATE="40326.00000000" CREATIONDATESTRING="2010-05-28 00:00" LASTMOD="40327.00596065" LASTMODSTRING="2010-05-29 00:08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Calcule de l'occlusion" ID="119" ICONINDEX="-1" POS="1" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40330.00000000" STARTDATESTRING="2010-06-01" CREATIONDATE="40330.00000000" CREATIONDATESTRING="2010-06-01 00:00" LASTMOD="40330.01125000" LASTMODSTRING="2010-06-01 00:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Shader" ID="117" ICONINDEX="-1" POS="2" PRIORITY="5" RISK="0" PERCENTDONE="0" COST="0.00000000" CALCCOST="0.00000000" STARTDATE="40330.00000000" STARTDATESTRING="2010-06-01" CREATIONDATE="40330.00000000" CREATIONDATESTRING="2010-06-01 00:00" LASTMOD="40330.01090278" LASTMODSTRING="2010-06-01 00:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TODOLIST>
