*map
name=Desert
ambient=0.2,0.2,0.2,1

*fog
color=1,1,0.75,1
start=30
end=60

*skybox
front=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/skybox/desertplanet_up.tga
back=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/skybox/desertplanet_dn.tga
top=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/skybox/desertplanet_tp.tga
bottom=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/skybox/desertplanet_bm.tga
left=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/skybox/desertplanet_lt.tga
right=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/skybox/desertplanet_rt.tga

/class Jumper
    
    +node
    type=OBJMesh
    matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
    open=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/scene/jumper.obj
    
    +node
    type=ParticlesEmiter
    open=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/particles/jumper.bmp
    matrix=1,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1
    endPos=-2,0.25,-2
    lifeInit=2
    lifeDown=0.05
    number=64
    freemove=0
    continous=1


/class Teleporter
    
    +node
    type=OBJMesh
    matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
    open=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/scene/teleporter.obj
    
    +node
    type=ParticlesEmiter
    open=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/gfxart/particles/teleporter.bmp
    matrix=1,0,0,0,0,1,0,0,0,0,1,0,0.75,0.75,0,1
    endPos=-1.5,-1.5,0.25
    lifeInit=2
    lifeDown=0.05
    number=64
    freemove=0
    continous=1


+light
type=Diri
pos=-0.699561,0.991667,0.695071
ambient=0,0,0,0
diffuse=1,1,1,1
specular=0.5,0.5,0.5,1

+node
type=OBJMesh
matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
open=D:/projets/cpp/theball/dist/Release/MinGW-Windows/data/scene/desert.obj
    
    +node
    type=OBJMesh
    matrix=1,0,0,0,0,1,0,0,0,0,1,0,0,2,0,1
    open=../../medias/obj/convex.obj


+node
type=ParticlesEmiter
matrix=1,0,0,0,0,1,0,0,0,0,1,0,2,0,0,1
open=../../medias/particles/fire.bmp
endPos=0,0,0
lifeInit=2
lifeDown=0.05
number=128
gravity=0,0.001,0
freemove=0.01
continous=1

+node
type=Jumper
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-16,0.765782,4,1

+node
type=Jumper
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-1.99397,1.02763,22.6873,1

+node
type=Jumper
matrix=1,0,0,0,0,1,0,0,0,0,1,0,19.577,0.442742,4.88444,1

+node
type=Jumper
matrix=1,0,0,0,0,1,0,0,0,0,1,0,11,0.468712,-15,1

+node
type=Jumper
matrix=1,0,0,0,0,1,0,0,0,0,1,0,-6,0.820307,-15,1

+node
type=Teleporter
matrix=0.0707372,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707372,0,-20.0555,1.05033,-7.58527,1

+node
type=Teleporter
matrix=0.0707372,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707372,0,21.6099,0.755352,-14.9571,1

+node
type=Teleporter
matrix=0.0707371,0,-0.997495,0,0,1,0,0,0.997495,0,0.0707371,0,27,-0.862765,24,1

+node
type=Teleporter
matrix=0,0,-1,0,0,1,0,0,1,0,0,0,2,0,6,1
